@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 225 84% 67%;
  --primary-foreground: 211 100% 99%;
  --secondary: 258 84% 71%;
  --secondary-foreground: 0 0% 98%;
  --accent: 43 96% 56%;
  --accent-foreground: 43 6% 10%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --success: 142 76% 36%;
  --dark: 240 23% 9%;
  --dark-secondary: 258 39% 24%;
}

.light {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 225 84% 67%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glass-card {
    background: hsl(var(--card) / 0.5);
    backdrop-filter: blur(16px);
    border: 1px solid hsl(var(--border));
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/5 dark:bg-white/5 backdrop-blur-sm border border-white/10 hover:border-white/20 transition-all duration-300;
  }
  
  .gradient-primary {
    @apply bg-gradient-to-r from-primary to-secondary;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      box-shadow: 0 0 10px hsl(var(--primary)), 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary));
    }
    to {
      box-shadow: 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary)), 0 0 40px hsl(var(--primary));
    }
  }
}
